#################################################################
## Lovelace UI
#################################################################
#title      : Home
#background : var(--lovelace-background)

#custom_header:
#  compact_mode          : false
#  background            : var(--app-header-background-color)
#  elements_color        : var(--app-header-text-color)
#  active_tab_color      : var(--state-icon-active-color)
#  tab_indicator_color   : var(--state-icon-active-color)
#  button_text:
#    options             : '{{ hours24 }}:{{ minutesLZ }}'
#  swipe_animate         : fade
#  swipe_prevent_default : true

#views:
#  - !include lovelace/home.yaml
#  - !include lovelace/firstfloor.yaml
#  - !include lovelace/automations.yaml
#  - !include lovelace/climate.yaml
#  - !include lovelace/map.yaml
#  - !include lovelace/zha.yaml
---
